<html>
  <head>
    <meta charset="utf-8">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>Собачка</title>
  </head>
  <body>
    <h1>Собака</h1>
    <img src="images/123.jpg" alt="Маленький щенок">
    <h2>Все о собаках</h2>
    
    <p><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0">Соба́ка</a> (лат. Canis familiaris, или Canis lupus familiaris) — домашнее животное, одно из наиболее популярных (наряду с кошкой) животных-компаньонов.
      Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году; в настоящее время данное научное название признаётся многими 
      авторитетными организациями, такими как Американское общество маммалогов[2][3][4]. Некоторые источники (например, ITIS и MSW3) придерживаются альтернативной классификации,
       в рамках которой собака считается подвидом волка (Canis lupus familiaris)[5][6]. В русскоязычных письменных источниках слово «собака» в значении соответствующего 
       животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю</p>
    <ul>
      <li><em>Первый пункт</em></li>
      <li>Вторпой пункт</li>
      <li>Третий пункт</li>
    </ul>
    <ol>
      <li><strong>Первый пункт</strong></li>
      <li>Вторпой пункт</li>
      <li>Третий пункт</li>
    </ol>
    <button>Выбрать пользователя</button>
    <script src="js/main.js"></script>
  </body>
</html> 